<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>路书</title>
	<style type="text/css">
		body, html {
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: "微软雅黑";
		}

		#allmap {
			width: 100%;
			height: 500px;
		}
		/*#result {width:100%}*/
	</style>
	<script>
		//window.BMAP_AUTHENTIC_KEY = '7Cc5Kmn672miPzG4qQhvlOrERcXMMinq';
	</script>
	<script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=BhMAbuVQWouqlLnGeLjfMRSBRsMDtgpT"></script>
	<script src="../../DrawingManager/src/DrawingManager.js"></script>
	<script src="../../DistanceTool/src/DistanceTool.js"></script>
	<script type="text/javascript" src="../src/Lushu.min.js"></script>
</head>
<body>
    <div class="row">
        <div class="col-md-9">
            <div id="allmap"></div>
            <div id="selectbox_Drawing" class="selectbox_Drawing"></div>
            <div id="result"></div>
        </div>
        <div class="col-md-3">
            <section class="panel">
                <header class="panel-heading">
                    控制面板
                </header>
                <div class="panel-body">
                    <form role="form">
                        <div class="form-group">
                            <label>坐标</label>
                            <div class="iconic-input right">
                                <i class="fa fa-arrows"></i>
                                <input type="text" class="form-control" placeholder="116.404, 39.915">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>地址</label>
                            <input type="text" class="form-control spinner" placeholder="位置">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputceju">测距</label>
                            <div class="row">
                                <div class="col-md-6">
                                    <button class="btn btn-primary" type="button" onclick="myDis.open();"><i class="fa fa-arrows-h"></i> 开启</button>
                                </div>
                                <div class="col-md-6">
                                    <button class="btn btn-primary" type="button" onclick="myDis.close()"><i class="fa fa-ban"></i> 关闭</button>
                                </div>
                            </div>
                        </div>

                    </form>
                    <div class="form-group">
                        <label for="exampleInputLuXian">小车轨迹</label>
                        <div class="row">
                            <div class="col-md-4">
                                <button id="run">开始</button>
                            </div>
                            <div class="col-md-4">
                                <button id="pause">暂停</button>
                            </div>
                            <div class="col-md-4">
                                <button id="stop">停止</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <button id="clear">清除</button>
                            </div>
                            <div class="col-md-4">
                                <button id="hide">隐藏信息窗口</button>
                            </div>
                            <div class="col-md-4">
                                <button id="show">展示信息窗口</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script>
        var map = new BMapGL.Map('allmap', { enableMapClick: false });         // 创建地图实例
        map.centerAndZoom(new BMapGL.Point(116.404, 39.915), 15);// 初始化地图，设置中心点坐标和地图级别104.13385972703391, 38.09545749809501
        map.enableScrollWheelZoom();     //开启鼠标滚轮缩放
        map.setDisplayOptions({
            poiText: false,//隐藏POI文字
            poiIcon: false//隐藏POI图标
        })
        map.setHeading(0);   //设置地图旋转角度
        map.setTilt(0);       //设置地图的倾斜角度
        map.setMapType(BMAP_NORMAL_MAP);//设置为卫星地图

        var point = new BMapGL.Point(116.404, 39.915);
        var zoomopts = {
            anchor: BMAP_ANCHOR_TOP_RIGHT,
            offset: new BMapGL.Size(5, 5)
        }
        var cityopts = {
            anchor: BMAP_ANCHOR_TOP_LEFT,
            offset: new BMapGL.Size(5, 5)
        }
        var scaleopts = {
            anchor: BMAP_ANCHOR_BOTTOM_LEFT,
            offset: new BMapGL.Size(5, 5)
        }
        var locationopts = {
            anchor: BMAP_ANCHOR_BOTTOM_RIGHT,
            offset: new BMapGL.Size(5, 5)
        }
        var styleOptions = {
            strokeColor: '#5E87DB', // 边线颜色。
            fillColor: '#5E87DB', // 填充颜色。当参数为空时，圆形将没有填充效果。
            strokeWeight: 2, // 边线的宽度，以像素为单位。
            strokeOpacity: 1, // 边线透明度，取值范围0 - 1。
            fillOpacity: 0.2 // 填充的透明度，取值范围0 - 1。
        };
        var labelOptions = {
            borderRadius: '2px',
            background: '#FFFBCC',
            border: '1px solid #E1E1E1',
            color: '#703A04',
            fontSize: '12px',
            letterSpacing: '0',
            padding: '5px'
        };

        // 实例化鼠标绘制工具
        var drawingManager = new BMapGLLib.DrawingManager(map, {
            // isOpen: true, //是否开启绘制模式
            enableDrawingTool: true, // 是否显示工具栏
            enableCalculate: true, // 绘制是否进行测距(画线时候)、测面(画圆、多边形、矩形)
            enableSorption: true,
            drawingToolOptions: {
                enableTips: true,
                customContainer: 'selectbox_Drawing',
                hasCustomStyle: true,
                anchor: BMAP_ANCHOR_TOP_RIGHT,
                offset: new BMapGL.Size(50, 5), // 偏离值
                scale: 1, // 工具栏缩放比例
                drawingModes: [
                    BMAP_DRAWING_MARKER,
                    BMAP_DRAWING_POLYLINE,
                    BMAP_DRAWING_RECTANGLE,
                    BMAP_DRAWING_POLYGON,
                    BMAP_DRAWING_CIRCLE,
                ]
            },
            enableSorption: true, // 是否开启边界吸附功能
            sorptionDistance: 20, // 边界吸附距离
            enableGpc: true, // 是否开启延边裁剪功能
            enableLimit: true,  // 是否开启超限提示
            limitOptions: {
                area: 50000000, // 面积超限值
                distance: 30000
            },
            circleOptions: styleOptions, // 圆的样式
            polylineOptions: styleOptions, // 线的样式
            polygonOptions: styleOptions, // 多边形的样式
            rectangleOptions: styleOptions, // 矩形的样式
            labelOptions: labelOptions // label的样式
        });
        let zoomControl = new BMapGL.ZoomControl();
        map.addControl(zoomControl);
        var scaleCtrl = new BMapGL.ScaleControl(scaleopts);  // 添加比例尺控件
        map.addControl(scaleCtrl);
        var zoomCtrl = new BMapGL.ZoomControl(zoomopts);  // 添加缩放控件
        map.addControl(zoomCtrl);
        var cityCtrl = new BMapGL.CityListControl(cityopts);  // 添加城市列表控件
        map.addControl(cityCtrl);
        //var locationCtrl = new BMapGL.GeolocationControl(locationopts);  // 添加定位控件
        //map.addControl(locationopts);

        var caricon = new BMapGL.Icon('../../Content/photo/car.png', new BMapGL.Size(40, 61), {
            offset: new BMapGL.Size(0, 0), // 指定定位位置
            imageOffset: new BMapGL.Size(0, 0) // 设置图片偏移
        });
        var lineicon = new BMapGL.Icon('../../Content/photo/line.jpg', new BMapGL.Size(40, 61), {
            offset: new BMapGL.Size(0, 0), // 指定定位位置
            imageOffset: new BMapGL.Size(0, 0) // 设置图片偏移
        });

        var myDis = new BMapGLLib.DistanceTool(map);

        var lushu;
        // 实例化一个驾车导航用来生成路线
        var drv = new BMapGL.DrivingRoute('北京', {
            onSearchComplete: function (res) {
                if (drv.getStatus() == BMAP_STATUS_SUCCESS) {
                    var plan = res.getPlan(0);
                    var arrPois = [];
                    for (var j = 0; j < plan.getNumRoutes(); j++) {
                        var route = plan.getRoute(j);
                        arrPois = arrPois.concat(route.getPath());
                    }
                    map.addOverlay(new BMapGL.Polyline(arrPois, { strokeColor: '#111' }));
                    map.setViewport(arrPois);

                    lushu = new BMapGLLib.LuShu(map, arrPois, {
                        defaultContent: '', // "从天安门到百度大厦"
                        autoView: true, // 是否开启自动视野调整，如果开启那么路书在运动过程中会根据视野自动调整
                        icon: new BMapGL.Icon('./images/trolley.png', new BMapGL.Size(32, 32), { anchor: new BMapGL.Size(10, 10) }),
                        speed: 500,
                        enableRotation: true, // 是否设置marker随着道路的走向进行旋转
                        // landmarkPois: [
                        //     {lng:116.314782, lat:39.913508, html:'加油站', pauseTime:2},
                        //     {lng:116.315391, lat:39.964429, html:'高速公路收费<div><img src="//map.baidu.com/img/logo-map.gif"/></div>', pauseTime:3},
                        //     {lng:116.381476, lat:39.974073, html:'肯德基早餐', pauseTime:2}
                        // ]
                    });
                }
            }
        });
        var start = new BMapGL.Point(116.404844, 40);
        var end = new BMapGL.Point(116.308102, 40.056057);
        drv.search(start, end);

        //绑定事件
        $("run").onclick = function () {
            lushu.start();
        }
        $("stop").onclick = function () {
            lushu.stop();
        }
        $("clear").onclick = function () {
            lushu.clear();
        }
        $("pause").onclick = function () {
            lushu.pause();
        }
        $("hide").onclick = function () {
            lushu.hideInfoWindow();
        }
        $("show").onclick = function () {
            lushu.showInfoWindow();
        }
        function $(element) {
            return document.getElementById(element);
        }
    </script>
</body>
</html>
